DB_SECRET=ChangeThisInProd!
DB_URI=mongodb://localhost:27017/utils
API_PORT=3000
API_URL_BASE=/utils
SPEEDTEST_INTERVAL=*/30+*+*+*+*

PRIVATE_SSH_KEY=/path/to/priv/key
NODE_TYPE=child
EX_STORAGE=none
AUTH_TOKEN=changetoken
